#video-container
    display: none
    position: fixed
    left: 0
    top: 0
    z-index: 2000

#player-container
    display: table
    position: fixed
    +box-sizing(border-box)
    height: 80px
    z-index: 1000
    width: 100%
    bottom: 0
    background-image: linear-gradient(to bottom, #282828, #1e1e1e)
    border-top: 1px solid rgba(white, .1)
    +box-shadow(rgba(black, .1) 0 -2px 5px)

    #cover, #info
        display: table-cell
        vertical-align: top

    #cover
        position: relative
        background: #151515
        width: 80px
        height: 80px
        background-size: 80px auto

        #loading-overlay
            display: none
            position: absolute
            background: black
            width: 100%
            height: 100%
            opacity: .5

    #info
        padding: 16px
        #info-text
            height: 22px
            overflow: hidden
            text-overflow: ellipsis
            #track-info

                #action
                    display: inline-block
                    width: 18px
                    margin-right: 6px
                    i
                        cursor: pointer
                        opacity: .75
                        &:hover
                            opacity: 1
                    .pause
                        display: none

                font-size: 20px
                color: #fff
                +text-shadow(rgba(black, .8) 0px 1px 1px)

                #artist
                    opacity: .5
                    font-weight: 200
                #title
                    font-weight: 200

            #video-info
                display: none
                font-size: 12px
                color: #fff
                opacity: .3
                +text-shadow(rgba(black, .8) 0px 1px 1px)

        #controls
            margin-top: 13px
            display: table
            width: 100%

            #current-time, #progress-bg-container, #duration
                display: table-cell
                vertical-align: middle

            #current-time, #duration
                width: 30px
                font-size: 11px
                opacity: .5
                +text-shadow(rgba(black, .8) 0px 1px 1px)

            #duration
                text-align: right

            #progress-bg-container
                display: table-cell
                vertical-align: middle

                #progress-bg, #progress-current
                    border-radius: 3px

                #progress-bg
                    background: linear-gradient(to top, #282828 0%, #1e1e1e 100%)
                    cursor: pointer

                    #progress-current
                        height: 6px
                        background: linear-gradient(to bottom, #18b0ff 0%, shade(#18b0ff, 30%) 100%)
                        width: 0

            #volume-icon
                display: table-cell
                vertical-align: middle
                width: 20px
                padding-left: 18px
                +opacity(0.4)

            #volume-bg-container
                display: table-cell
                vertical-align: middle
                width: 80px

                #volume-bg, #volume-current
                    border-radius: 3px

                #volume-bg
                    background: linear-gradient(to top, #282828 0%, #1e1e1e 100%)
                    cursor: pointer

                    #volume-current
                        +opacity(0.75)
                        height: 6px
                        background: linear-gradient(to bottom, #fff 0%, shade(#fff, 30%) 100%)
                        width: 100%
